server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.security.oauth2.client.registration.google.clientId=158148159796-knsirrmom38q4c9ccfatu54vie2udhr2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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

spring.security.oauth2.client.registration.google.clientId=747426366522-i17m2t243om87ia8mv0s0jhtu4fi7kld.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
